<!DOCTYPE html>
<html>
<head>
	<title>home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width , initial-case =1.0">
		<link rel="stylesheet" type="text/css" href="css/home.css">
      
		<link rel="stylesheet" href="css/bootstrap.min.css">
          
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	           <!--start nav-->
	            <nav id="nav" class="navbar navbar-expand-md navbar-dark">
                   <div class="container-fluid dark">
                       <span class="navbar-brand logo" href="#">Be passionate</span>
                       <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
                           <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbar">
                           <ul class="navbar-nav ml-auto">    
                              <i class="fa fa-home" style="font-size:30px;color: #127687;margin-top: 3px"></i>
                                                    	 
                              <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;
                                                                                      
                               <i class="fa fa-address-card" style="font-size:30px;color:#127687;margin-top: 3px"></i>  
                                                                                                                    
                               <li class="nav-item"><a class="nav-link text-white" href="aboutUs.html">About us</a></li>&nbsp;
                              
                             </li>
  
                           </ul>
                       </div>
                   </div>
               </nav>
              
            <!--end nav-->

            <!--paragraph-->
<div class="header">
  <h2>كن شغوفًا</h2>
</div>


<!-- start slider-->
   <div id="carouselExampleIndicators" class="carousel slide" id="slider" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><br> 

<div class="topics">	
	<center><a href="#div4" class="btn btn-dark">انت تستطيع</a>
	<a href="#div3" class="btn btn-dark">اكتشف ذاتك</a>
	<a href="#div2" class="btn btn-dark">عليك بالاستمرار</a>
	<a href="#div1" class="btn btn-dark">معنى الشغف</a>	
	</center>
</div><br><br>
 

<!--end slider-->



	<div id="div1" class="divs">
		<center><h1>معنى الشغف   </h1></center> 
		<div class="inside">
	 <img src="img1.png" class="imgs">
	
 <p>الشغف هو ما يقود لتحقيق الأهداف والطموحات، فالحياة بلا
شغف وهدف محدد تجعل الحياة بلا معنى، ومن المعروف أنّ أسعد الناس هم من يركّزون على تحقيق شغفهم، فصفة الناجحين دوماً هي توجيه إبداعاتهم ومواهبهم نحو أهدافهم، فالشغف هو شعور قويّ يملأ الشخص و  يدفعه للاهتمام البالغ بشيء ما، أو الرغبة الجامحة للقيام بعمل ما؛ كهواية أو نشاط والناجح فيه ويترافق مفهوم الشغف بمفاهيم الحبّ والعزم والقوة، والرغبة بالنجاح وفعل الأشياء المذهلة ووجود الشغف دائماً ما يثمر عن نتائج عظيمة جديرة بالاهتمام إذا ما ترافق ذالك الشغف مع العمل،و من هنا نستطيع ان نقول ان الشغف هو وقود نار العمل </p>

	<a href="#nav"><i class="fa fa-arrow-up back" style="font-size:30px;color: white"></i></a>			
</div>
	</div><br><br><br>
	 
	  	
	<div id="div2" class="divs">
		<center><h1> عليك بالاستمرار</h1></center> 
		<div class="inside">
			<img src="img2.png" class="imgs">
<p>ليس مهمًا أن تعمل بحماس، وإنما الأهم أن تعرف كيفية الحفاظ على الشغف، كما أن العبرة ليست في البدء أو إطلاق الشرارة، بل في إبقاء الجذوة مشتعلة، في بعض الاحيان نتعرض لحالة من فقدان الشغف يرجع ذلك لاسباب مختلفة و يمكننا التخلص من ذلك عن طريق عدة وسائل اهمها هو الراحة لفترة قصيرة و تجربة اشياء جديدة  كالسفر لاماكن لم تسبق لك زيارتها او ممارسة رياضة لم تمارسها من قبل و غيره و هكذا يمكننا ملؤ انفسنا بالطاقة مجددا لنستطيع العودة مجددا و بقوة و تذكر دائما انه هناك ما ينتظرك في المستقبل و لم تفعله بعد حتى تستمد شغفك منه </p>
	<a href="#nav"><i class="fa fa-arrow-up back" style="font-size:30px;color: white"></i></a>
	</div>		
	</div><br><br><br>

	<div id="div3" class="divs">
		<center><h1>اكتشف ذاتك </h1></center> 
		<div class="inside">	
		<img src="img3.png" class="imgs">	
	    <p>لا أحد يولد دون موهبة أو قوة أو صفةٍ تميّزه، فكل شخص هو متمّيز بطريقته الخاصة وفي مجال مختلف عن الآخرين، فلذا عليك أن تؤمن بذلك أولاً، ثم أن تعمل على اكتشاف ذاتك ونقاط قوتك ومواهبك، ورعايتها، وتطويرها لتتمكّن من التفوّق في مجال شغفك، وهو ما يخلق شعوراً بالسعادة والرضا و بالتالي تحقق نجاحا باهرا و عليك ايضا محاولة تجريب اشياء جديدة و خوض المغامرات المختلفة لاستكشاف مناطق ابداعك و تميزك.  
لايوجد داعي للاستعجال فإذا اردت ايجاد شغفك فعليك بالتروي و لا تشعر بالضيق لانك لم تجد شغفك بعد فهذا يتطلب وقت و رؤية افضل لمعرفة ما تريده ذاتك و يأتي ذلك بالتجربة و التخبط بالحياة حتى تستطيع الوصول و ايجاد اجابات للاسئلة و معرفة ما تريده نفسك</p>
	<a href="#nav"><i class="fa fa-arrow-up back" style="font-size:30px;color: white"></i></a>
	</div>		
	</div><br><br><br>


	<div id="div4" class="divs">
		<center><h1>انت تستطيع </h1></center> 
		<div class="inside">
			<img src="img4.png" class="imgs">
                <p>كم من مرة بدأنا بفعل اشياء جديدة، و شعرنا اننا لسنا ند لها، و اننا مهما حاولنا لن  نستطيع الوصول. في كثير من الاوقات عندما ندخل مرحلة جديدة بحياتنا سواء عمل او دراسة او غيرة  نشعر بان ذلك اكبر مننا، و اننا لن نستطيع الوصول، و لكن قبل التفكير بهذة الطريقة عليك دائما ان تذكر نفسك ان غيرك قد استطاع الوصول، و انك ايضا تستطيع، و لكنك عليك ان تسعى، و تتعب قليلا حتى تصل، و ان ذلك ليس بالمستحيل، و تذكر دائما ان الله وهبك بنعمة العقل، و امرك بالسعي في الحياة، و ان توقفك ليس بالضرورة ان يعني فشلك،و ردد لنفسك دائما انك تستطيع و سوف تصل.</p>
	           <a href="#nav"><i class="fa fa-arrow-up back" style="font-size:30px;color: white"></i></a>
	</div>		
	</div><br><br><br>

<!--footer-->

  <div class="footer" style="padding-bottom: 20px;">
    <div class="container justify-content-cente">
      <div class="row">
        <div class="col-lg-12 col-md-12 column1"> 
        <div class="top">    
            
           <center><a href="https://www.facebook.com/Be-Passionate-100293812059731/"><i class="fa fa-facebook awesome" style="font-size:30px"></i></a><p id="welcome">welcome to our page!</p></center> 
          
          
          </div> 
          <hr class="hhr">   
          <div class="bottom">
          
         <center> <i class="fa fa-copyright" style="font-size:20px;color:#ECD872"></i><p class="pfooter">Copyright 2021 Be passionate.All rights Reserved.</p></center>
          </div>
        </div>
        
      </div>
    </div>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/home.js"></script>
</body>
</html>
